<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>JS Calculator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->

<div class="calculator">
  <h1>FreeCodeCamp Calculator</h1>
  <input class="screen" type="textbox" value="0"/>
  <div class="btn-group">
    <button class="key operator" id="allclear" value="AC">AC</button>
    <button class="key operator" id="clear" value="CE">CE</button>
    <button class="key operator" value="%">%</button>
    <button class="key operator" value="/">÷</button>
    <button class="key" value="7">7</button>
    <button class="key" value="8">8</button>
    <button class="key" value="9">9</button>
    <button class="key operator" value="*">x</button>
    <button class="key" value="4">4</button>
    <button class="key" value="5">5</button>
    <button class="key" value="6">6</button>
    <button class="key operator" value="-">-</button>
    <button class="key" value="1">1</button>
    <button class="key" value="2">2</button>
    <button class="key" value="3">3</button>
    <button class="key operator" value="+">+</button>
    <button class="key" id="decimal" value=".">.</button>
    <button class="key" value="0">0</button>
    <button class="key operator" id="ans" value="Ans">Ans</button>
    <button class="key operator" id="return" value="=">=</button>
  </div>
</div>
<!-- partial -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="./script.js"></script>

</body>
</html>